[INSERT_ITEM]
barcodeAdd_STR=INSERT INTO BarCodeLog (timeStamp,partNumber,serialNumber,lotNumber,opticSerialNumber,barcode,jobStatus,rework) VALUES ('[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','NO','NO')
;Adds new record to BarcodeLog table on SQL server

barcodeRework_STR=INSERT INTO BarCodeLog (timeStamp,partNumber,serialNumber,lotNumber,opticSerialNumber,barcode,jobStatus,rework) VALUES ('[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','NO','YES')
;Adds new record to BarcodeLog table on SQL server

chemBarcodeAdd_STR=INSERT INTO ChemicalInventory (EntryId,PartNumber,ExpirationDate,CertNumber,BatchNumber,Vendor) SELECT ISNULL(MAX(EntryId),0)+1, '[keyword]', '[keyword]', '[keyword]', '[keyword]', '[keyword]' FROM dbo.ChemicalInventory WITH (TABLOCKX, HOLDLOCK)
;Adds new record to ChemicalInventory table on SQL server