[CAMERA_CONFIG]
Camera_STR=GC1280
ResX_INT=
ResY_INT=
ExpTime_DBL=50000
saveLocation_STR=C:\12C DEMUX\SubAssyPhotoRecord\

[SYSTEM_RECORDS]
checkUnit_STR=SELECT WorkOrder FROM SystemRecord WHERE PairNumber='[keyword]'
;verify unit Work Order in database

checkBid_STR=SELECT AsmlBid FROM SystemRecord WHERE PairNumber='[keyword]'
;verify unit Work Order in database

startWork_STR=UPDATE SystemRecord SET WorkOrder='[keyword]', Status='WIP',StartDate='[keyword]' WHERE PairNumber='[keyword]'
;enters Work Order#, sets Status to WIP, and begins Start Date

displayWork_STR=SELECT PairNumber,WorkOrder,StartDate,Status FROM SystemRecord WHERE PairNumber='[keyword]'
;displays Pair# record from SystemRecord table

checkPair_STR=SELECT HO,ZO,FiberBundle FROM SystemRecord WHERE PairNumber='[keyword]'
;checks to see if pairing, or optics boxes, already in use

checkCrate_STR=SELECT CrateSerial,ToteSerial FROM SystemRecord WHERE PairNumber='[keyword]'
;checks to see if PairNumber has been assigned crate and tote

createPackaging_STR=UPDATE SystemRecord SET CrateSerial='[keyword]', ToteSerial='[keyword]' WHERE PairNumber='[keyword]'
;assigns crate to PairNumber

createPair_STR=UPDATE SystemRecord SET HO='[keyword]', ZO='[keyword]',FiberBundle='[keyword]' WHERE PairNumber='[keyword]'
;creates pairing of optics boxes and fiber bundle. Created at Fiber Alignment station

endWork_STR=UPDATE SystemRecord SET UnitSerial='[keyword]', AsmlBid='[keyword]', FinishDate='[keyword]', Status='SHIPPED' WHERE PairNumber='[keyword]'
;adds packaging data

techQuerySystem_STR=SELECT WorkOrder, AsmlBid, UnitSerial, PairNumber, HO, ZO, FiberBundle FROM SystemRecord WHERE PairNumber LIKE'[keyword]' ORDER BY PairNumber DESC
;Tech query for SystemRecord

techQueryBoresight_STR=SELECT parentSerialNumber, partNumber, serialNumber, channel, operator FROM BoresightLog WHERE parentSerialNumber LIKE'[keyword]' ORDER BY channel ASC
;Tech query for Boresight

techQueryBarcode_STR=SELECT serialNumber, barcode, rework FROM BarcodeLog WHERE partNumber LIKE'[keyword]' ORDER BY serialNumber DESC
;Tech query for Barcode

toteRtmCycles_STR=SELECT ToteSerial, COUNT(*) AS ToteReturnCycle FROM SystemRecord WHERE ToteSerial='[keyword]' GROUP BY ToteSerial ORDER BY COUNT(*) DESC
;Returns number of times tote has been used

crateRtmCycles_STR=SELECT CrateSerial, COUNT(*) AS CrateReturnCycle FROM SystemRecord WHERE CrateSerial='[keyword]' GROUP BY CrateSerial ORDER BY COUNT(*) DESC;
;Returns number of times crate has been used

[BACKTRACE_FILTERS]
subassyBacktrace_STR=SELECT dbo.BoresightLog.parentSerialNumber, dbo.BarcodeLog.partNumber,dbo.BarcodeLog.serialNumber, dbo.BarcodeLog.opticSerialNumber, dbo.BarcodeLog.lotNumber FROM dbo.BarcodeLog INNER JOIN dbo.BoresightLog ON dbo.BarcodeLog.partNumber = dbo.BoresightLog.partNumber AND dbo.BarcodeLog.serialNumber = dbo.BoresightLog.serialNumber WHERE  (dbo.BoresightLog.partNumber = '[keyword]' AND dbo.BoresightLog.parentSerialNumber = '[keyword]')
;subassyBacktrace Parameters: input partNumber, input parentSerialNumber

[DASHBOARD]
HeadersBacktrace_STR=OpticsBox,PartNumber,AssySN,OpticSN,OpticLot
;Headers for backTraceOptics.vi

HeadersBuildProgress_STR=WorkOrder,BID,ModuleSN,SubAssyStatus,BoresightStatus,FiberAlignStatus,PreTestStatus,IntegrationStatus,FinalTestStatus,PackagingStatus,ScheduledShipDate,ActualShipDate,DataLogInSN,DataLogOutSN
;Shows record for Module by WorkOrder

HeadersSystemLog_STR=PairNumber,ModuleSN,OrderLetter,OpticsBoxSN,InputFiberSN,FiberBundleSN,BaseSN,CoverSN
;Shows record for Optics Box by SN

boresightProgressBox_STR=SELECT * FROM BoresightLog WHERE parentSerialNumber LIKE '[keyword]%'
;Boresight progress for Optics Box SN

boresightProgressDate_STR=SELECT * FROM BoresightLog WHERE timeStamp LIKE '[keyword]%'
;Boresight progress for certain day

boresightProgressPair_STR=SELECT * FROM dbo.BarcodeLog INNER JOIN dbo.SystemRecord ON dbo.BoresightLog.parentSerial = dbo.BoresightLog.partNumber AND dbo.BarcodeLog.serialNumber = dbo.BoresightLog.serialNumber WHERE  (dbo.BoresightLog.partNumber = '[keyword]' AND dbo.BoresightLog.parentSerialNumber = '[keyword]')
;Boresight progress for module with pair number

BoresightVerify_STR=SELECT * FROM BoresightLog WHERE parentSerialNumber='[keyword]' AND partNumber<>'' Order By partNumber ASC
;Display components of optics box by serialNumber

BoresightHeaders_STR=Station,Operator,OpticsBoxSerial,PartNumber,SerialNumber,DateTime,Channel
;Adds headers to boresight results

[DELETE_ITEM]
deleteSingle_STR=DELETE FROM [keyword] WHERE parentSerialNumber='[keyword]' AND partNumber AND serialNumber='[keyword]'
;deleteSingle Paramters: input table, input parentSerialNumber, input partNumber, inputSerialNumber

[INSERT_ITEM]
barcodeAdd_STR=INSERT INTO BarCodeLog (timeStamp,partNumber,serialNumber,lotNumber,opticSerialNumber,barcode,jobStatus,rework) VALUES ('[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','NO','NO')
;Adds new record to BarcodeLog table on SQL server

barcodeRework_STR=INSERT INTO BarCodeLog (timeStamp,partNumber,serialNumber,lotNumber,opticSerialNumber,barcode,jobStatus,rework) VALUES ('[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','[keyword]','NO','YES')
;Adds new record to BarcodeLog table on SQL server

barcodeLogCsv_STR=C:\Users\Public\Documents\barcodePrintRequest.csv
;Path to local barcodePrintRequest.csv that is being read by NiceLabel

chemBarcodeAdd_STR=INSERT INTO ChemicalInventory (PartNumber,ExpirationDate,CertNumber,BatchNumber,Vendor) VALUES ('[keyword]','[keyword]','[keyword]','[keyword]','[keyword]')
;Adds new record to ChemicalInventory table on SQL server

chemBarcodeLogCsv_STR=
;Path to local chemBarcodePrintRequest.csv that is being read by NiceLabel

boresightAdd_STR=
;Adds missing entry into BoresightLog

[INVENTORY]
purgeCabinet_STR=SELECT dbo.BarcodeLog.timeStamp, dbo.BarcodeLog.partNumber, dbo.BarcodeLog.serialNumber, dbo.BarcodeLog.rework FROM dbo.BarcodeLog LEFT OUTER JOIN dbo.BoresightLog ON dbo.BarcodeLog.partNumber = dbo.BoresightLog.partNumber AND dbo.BarcodeLog.serialNumber = dbo.BoresightLog.serialNumber WHERE dbo.BarcodeLog.partNumber = '[keyword]' AND dbo.BoresightLog.timeStamp IS NULL AND dbo.BarcodeLog.timeStamp NOT LIKE '%/20%' ORDER BY dbo.BarcodeLog.serialNumber DESC
;Displays sub-assemblies that have been assembled but not installed into an optics box

barcodeRequestQuery_STR=SELECT * FROM BarcodeLog WHERE JobStatus='NO' ORDER BY timeStamp ASC
;Query assemblies that haven't been tracked out. Used for barcodeRequestUpdate.vi

[SERIAL_LIST]
serialList_STR=SELECT serialNumber FROM BarcodeLog WHERE partNumber LIKE '[keyword]' ORDER BY serialNumber DESC
;serialList Parameters: input partNumber

barcodeQuery_STR=SELECT jobId FROM BarcodeLog WHERE barcode='[keyword]'
;Retrieves jobIb a.k.a. record identifier for barcodeVerify.vi

opticsBoxQuery_STR=SELECT partNumber, serialNumber, channel FROM BoresightLog WHERE parentSerialNumber='[keyword]'
;Displays sub-assemblies currently installed in an optic box

[UPDATE_ITEM]
job_STR=UPDATE BarcodeLog SET jobStatus='YES' WHERE jobID='[keyword]'
;Updates jobStatus Field in BarcodeLog from NO to YES after the barcode is printed

barcodeRequestPath_STR=C:\Users\Public\Documents\barcodePrintRequest.csv
;Location for local file. Used for barcodeRequestUpdate.vi

[UPDATE_BORESIGHTLOG]
checkMount_STR=SELECT serialNumber, parentSerialNumber, partNumber FROM BoresightLog
;Verifies record before updating

updateMount_STR=UPDATE BoresightLog SET serialNumber='[keyword]', engineerOverride='[keyword]', timeStamp='[keyword]', swap='YES' WHERE parentSerialNumber='[keyword]' AND partNumber='[keyword]' AND serialNumber='[keyword]' AND channel='[keyword]'
;Updates installed sub-assembly if swap

[FILTER]
FilterDataPath_STR=\\\mksinternal.com\IRV\OEM_Sub_Assy\Programs\ASML\\12C DEMUX\9 - Procurement\8 - Filter Data
;Network Share path for Alluxa Filter Data

CsvProcessPath_STR=\\\mksinternal.com\IRV\OEM_Sub_Assy\Programs\ASML\\12C DEMUX\9 - Procurement\8 - Filter Data\ProcessQueue
;Network Share path for Alluxa Filter Data that needs convert to CSV

CsvProcessComplete_STR=\\\mksinternal.com\IRV\OEM_Sub_Assy\Programs\ASML\\12C DEMUX\9 - Procurement\8 - Filter Data\ProcessedToCSV
;Network Share path for Alluxa Filter Data that has been converted to CSV and removed from queue

CsvDataFolder_STR=\\\mksinternal.com\IRV\OEM_Sub_Assy\Programs\ASML\\12C DEMUX\9 - Procurement\8 - Filter Data\3.3.3-CSV
;Network Share path for Alluxa Filter Data that has been converted to CSV

CsvDataLocal_STR=C:\Users\jaypril.cabillan\Documents\project12CFilterDatabase\ConvertedCSV\
;Network Share path for Alluxa Filter Data that has been converted to CSV

CsvClassedLocal_STR=C:\Users\jaypril.cabillan\Documents\project12CFilterDatabase\ClassifiedCSV\
;Network Share path for Alluxa Filter Data in CSV that are classified as correct format

TransmissionExceptions_STR=Transmission 7°,Transmission - 0°,Serialized Reflectance,Narrow Transmission,Narrow %R,%T,%T - 0°
;Filter words to search

CsvStndFormat_STR=C:\Users\jaypril.cabillan\Documents\project12CFilterDatabase\StandardizeCSV\
;CSV in standard formatting. A1 is wavelength, An... Part

SerialTransmission_STR=C:\Users\jaypril.cabillan\Documents\project12CFilterDatabase\StandardizeCSV\Transmission
;Rename these to Transmission_ files

SerialReflection_STR=C:\Users\jaypril.cabillan\Documents\project12CFilterDatabase\StandardizeCSV\Reflection
;Rename these to Reflection_ files

[EPS]
ch01Limits_STR=499,517,500.5,515.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch02Limits_STR=522,542,523.5,540.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch03Limits_STR=547,567,548.5,565.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch04Limits_STR=571,593,572.5,591.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch05Limits_STR=597,619,598.5,617.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch06Limits_STR=626,646,627.5,644.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch07Limits_STR=659,681,660.5,679.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch08Limits_STR=694,716,695.5,714.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch09Limits_STR=730,754,731.5,752.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch10Limits_STR=766.4,788.4,767.9,786.9
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch11Limits_STR=823.5,853.5,825,852
;Full band Min, Full band Max, Reduced band Min, Reduced band Max
ch12Limits_STR=872,898,873.5,896.5
;Full band Min, Full band Max, Reduced band Min, Reduced band Max

[TCD]
basePath_STR=\\\mksinternal.com\IRV\OEM_Sub_Assy\Programs\ASML\\12C DEMUX\7 - Metrology and Test\7.5-Test results\
listAllTcd_STR=\\\mksinternal.com\IRV\OEM_Sub_Assy\Programs\ASML\\12C DEMUX\7 - Metrology and Test\7.5-Test results\TCD .csv\
portalUploadQuery_STR=SELECT PairNumber, AsmlBid, PortalUpload FROM SystemRecord WHERE PortalUpload IS NULL ORDER BY PairNumber ASC

[TRACE]
SELECT dbo.BoresightLog.partNumber, dbo.SystemRecord.PairNumber, dbo.BoresightLog.channel, dbo.BoresightLog.serialNumber, dbo.BarcodeLog.lotNumber, dbo.BarcodeLog.serialNumber AS BF5_SN, 
                  dbo.BarcodeLog.partNumber AS ['keyword'], dbo.SystemRecord.HO
FROM     dbo.SystemRecord INNER JOIN
                  dbo.BoresightLog ON dbo.SystemRecord.HO = dbo.BoresightLog.parentSerialNumber INNER JOIN
                  dbo.BarcodeLog ON dbo.BoresightLog.serialNumber = dbo.BarcodeLog.serialNumber
WHERE  (dbo.BoresightLog.partNumber = N'90095191-05') AND (dbo.BoresightLog.channel = 5) AND (dbo.BarcodeLog.partNumber = N'90095191-05')
;returns Optic Lot Number by Pair Number for Band Filter 5. For reference only

traceLot_STR=SELECT dbo.BoresightLog.partNumber, dbo.SystemRecord.PairNumber, dbo.BoresightLog.channel, dbo.BoresightLog.serialNumber, dbo.BarcodeLog.lotNumber, dbo.SystemRecord.['keyword']
FROM     dbo.SystemRecord INNER JOIN
                  dbo.BoresightLog ON dbo.SystemRecord.['keyword'] = dbo.BoresightLog.parentSerialNumber INNER JOIN
                  dbo.BarcodeLog ON dbo.BoresightLog.serialNumber = dbo.BarcodeLog.serialNumber
WHERE  (dbo.BoresightLog.partNumber = N'['keyword']') AND (dbo.BoresightLog.channel = ['keyword']) AND (dbo.BarcodeLog.partNumber = N'['keyword']')
;returns Optic Lot Number by Pair Number for any mirrors, filters, and in/output lens assemblies. Keywords HO or ZO, HO or ZO, Assy Part#, CH#, Assy Part#